{
  "schema": 3,
  "package": "flutterkaigi_mini_20260919",
  "entries": [
    {
      "family": "scene",
      "id": "assets/models/dashmaru",
      "file": "scene.dashmaru.327b51e8.fsceneb",
      "stamp": "a76c7b9e1a8c8d4b",
      "source": "assets/models/dashmaru.glb"
    }
  ]
}
